# MONGO_URL=mongodb://localhost:27017/portafoliodb
JWT_SECRET_SEED=hdlskudoiujelkwjdspodjsld
MONGO_URL=mongodb+srv://doctamayot:calimenio@portafoliohugo.lxrrzbt.mongodb.net/portafolio?retryWrites=true&w=majority
NEXTAUTH_SECRET=8a46f3d996c6ba4c6b0d0ecfc52703b9
HOST_NAME=http://localhost:3000/
NEXTAUTH_URL=portafoliohugo2022.vercel.app  
NEXT_PUBLIC_SECRET=kjhoiuoiqj7683794          